# gerencia

./: .project  .travis.yml  AppService.java  CriticaRest.java  Procfile  README.md  pom.xml
src/main/java/: QrCode.java
src/main/java/controller/: AccountMB  CriticaMB.java  EstabelecimentoMB.java  MenuMB.java  MesasMB.java  PedidoMB.java  StatisticsMB.java  SubMenuMB.java  TemplateMB.java
src/main/java/daos/: CategoriaDao.java  CriticaDao.java  EstabelecimentoDao.java  MesaDao.java  PedidoDao.java  QrCodeDao.java  RefeicaoDao.java
src/main/java/domain/: Categoria.java  Critica.java  Estabelecimento.java  Mesa.java  Pedido.java  Refeicao.java
src/main/java/restful/: AppService.java  CardapioRest.java  MesaRest.java  PedidoRest.java  RefeicaoRest.java
src/main/java/services/: CategoriaService.java  CriticaService.java  EstabelecimentoService.java  MesaService.java  PedidoService.java  QrCodeService.java  RefeicaoService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/include/: template.xhtml
src/main/webapp/interna/: home.xhtml
src/main/webapp/interna/account/: create.xhtml  login.xhtml
src/main/webapp/interna/feedback/: list.xhtml
src/main/webapp/interna/menu/: create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/interna/mesa/: create.xhtml  list.xhtml
src/main/webapp/interna/pedido/: list.xhtml
src/main/webapp/interna/profile/: list.xhtml
src/main/webapp/interna/statistics/: list.xhtml
src/main/webapp/interna/submenu/: create.xhtml  edit.xhtml  list.xhtml
